# Configuration settings for tmux
# @author: Michael Arnold

# change default prefix to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# reload config file
bind r source-file ~/.tmux.conf

# make the splitting of panes more intuitive
unbind -
bind - split-window -v
bind '\' split-window -h

# vi keys to navigate panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# color and personal preferences for status bar
set -g default-terminal "xterm-256color"
set -g status-style "bg=#282828,fg=#928374"
set -g status-interval 1 
set -g status-left "%A, %d %B %Y, %R %Z #(pomo)"
set -g status-justify centre
set -g status-right ''
set -g status-left-length 60
